# HW5-Notification-Service

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/fallback/: FallbackController.java
api-gateway/src/main/java/gateway/: ApiGateway.java
config-server/: pom.xml
config-server/src/main/java/configserver/: ConfigServer.java
config-server/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/discoveryserver/: DiscoveryServer.java
dto-common/: pom.xml
dto-common/src/main/java/servicemain/: UserEvent.java
ext-config/: api-gateway.yml  notification-service-mirror.yml  notification-service.yml  user-service.yml
notification-service/: pom.xml
notification-service-mirror/: pom.xml
notification-service-mirror/src/main/java/servicemain/config/: KafkaConfig.java
notification-service-mirror/src/main/java/servicemain/controller/: NotificationController.java
notification-service-mirror/src/main/java/servicemain/service/: UserEventListener.java
notification-service-mirror/src/main/resources/: application.properties  application.yml
notification-service/src/main/java/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/notificationservice/dto/: UserEvent.java
notification-service/src/main/java/notificationservice/service/: EmailService.java  UserEventListener.java
notification-service/src/main/java/servicemain/: NotificationServiceApplication.java
notification-service/src/main/java/servicemain/service/: EmailService.java  UserEventListener.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/notificationservice/: NotificationServiceIntegrationTest.java
notification-service/src/test/java/servicemain/: NotificationServiceIntegrationTest.java
user-service/: pom.xml
user-service/config/: application.properties
user-service/src/main/java/app/: App.java
user-service/src/main/java/exception/: UserNotFoundException.java
user-service/src/main/java/model/: User.java
user-service/src/main/java/notificationservice/config/: KafkaConfig.java
user-service/src/main/java/notificationservice/controller/: UserRestController.java
user-service/src/main/java/notificationservice/dto/: UserEvent.java  UserMapper.java  UserRequest.java  UserResponse.java
user-service/src/main/java/notificationservice/service/: KafkaUserEventProducer.java  UserService.java
user-service/src/main/java/notificationservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/servicemain/: App.java
user-service/src/main/java/servicemain/config/: KafkaConfig.java
user-service/src/main/java/servicemain/controller/: UserRestController.java
user-service/src/main/java/servicemain/dto/: UserMapper.java  UserRequest.java  UserResponse.java
user-service/src/main/java/servicemain/exception/: UserNotFoundException.java
user-service/src/main/java/servicemain/model/: User.java
user-service/src/main/java/servicemain/repository/: UserRepository.java
user-service/src/main/java/servicemain/service/: KafkaUserEventProducer.java  UserService.java
user-service/src/main/java/servicemain/service/impl/: UserServiceImpl.java
user-service/src/main/java/userservice/config/: KafkaConfig.java
user-service/src/main/java/userservice/controller/: UserRestController.java
user-service/src/main/java/userservice/dto/: UserEvent.java  UserMapper.java  UserRequest.java  UserResponse.java
user-service/src/main/java/userservice/gateway/fallback/: FallbackController.java
user-service/src/main/java/userservice/gateway/route/: NotificationRoute.java
user-service/src/main/java/userservice/service/: KafkaUserEventProducer.java  UserService.java
user-service/src/main/java/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/notificationservice/controller/: UserRestControllerTest.java
user-service/src/test/java/service/controller/: UserRestControllerTest.java
user-service/src/test/java/userservice/controller/: UserRestControllerTest.java
