server.port=8080

spring.cloud.discovery.client.simple.instances.notification-service[0].uri=http://localhost:8081

spring.kafka.bootstrap-servers=localhost:9092

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=user
spring.mail.password=password
